APP_NAME="Radijator Inzenjering"
APP_ENV=production
APP_KEY=base64:hvA04dQ7fnW0lVTqsE3PNOVj3V7fYBJx5S0DYahsnjA=
APP_DEBUG=false
APP_URL=https://laravel-radijator.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_HOST=dpg-d18khmripnbc738tpm4g-a
DB_PORT=5432
DB_DATABASE=mysql_4171
DB_USERNAME=mysql_4171_user
DB_PASSWORD=AqZR7xHrQayjv4Ls9N6ESHSUV9EQsnUT

SESSION_PATH=/
SESSION_COOKIE=radijator_session
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

CACHE_DRIVER=file
QUEUE_CONNECTION=database

FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=mail.radijator.rs
MAIL_PORT=465
MAIL_USERNAME=proizvodnja.app@radijator.rs
MAIL_PASSWORD=papp135**
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=proizvodnja.app@radijator.rs
MAIL_FROM_NAME="Radijator Inzenjering"
