### APP
APP_NAME="Radijator Inzenjering"
APP_ENV=local
APP_KEY=base64:dmG1fK7ZvOYS5+Br1OzhbIq6qqgok19Ph1alldMXHZE=
APP_DEBUG=true
APP_URL=http://localhost

### LOCALE
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

### LOGGING
LOG_CHANNEL=stack
LOG_LEVEL=debug

### DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proizvodnja
DB_USERNAME=root
DB_PASSWORD=

### SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=radijator_session
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false

### CACHE & QUEUE
CACHE_DRIVER=file
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

### MAIL
MAIL_MAILER=log
MAIL_FROM_ADDRESS=proizvodnja.app@radijator.rs
MAIL_FROM_NAME="Radijator Inzenjering"

### REDIS
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### BROADCASTING
BROADCAST_DRIVER=pusher

### LARAVEL REVERB
REVERB_APP_KEY=radijator-key
REVERB_APP_ID=radijator-app
REVERB_APP_SECRET=dummy-secret
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

### VITE REVERB
VITE_REVERB_APP_KEY=radijator-key
VITE_REVERB_HOST=127.0.0.1
VITE_ECHO_ENABLED=false
VITE_REVERB_PORT=8080

SESSION_DOMAIN=localhost
