APP_NAME="Radijator Inzenjering"
APP_ENV=production
APP_KEY=base64:dV+AXwnHUxFTSTVqZRwSvM8+/P62YFq8Xp6yh7+zFtc=
APP_DEBUG=false
APP_URL=http://91.99.115.89

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=tajna123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=
SESSION_PATH=/
SESSION_COOKIE=radijator_session
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=mail.radijator.rs
MAIL_PORT=587
MAIL_USERNAME=proizvodnja.app@radijator.rs
MAIL_PASSWORD="Papp135**"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=proizvodnja.app@radijator.rs
MAIL_FROM_NAME="Radijator Inzenjering"

LOG_CHANNEL=stack
LOG_LEVEL=critical
